PORT=5001

#postgresql://neondb_owner:npg_fYEuGdg20lPb@ep-proud-voice-a8dq4a35-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

PGUSER='neondb_owner'
PGPASSWORD='npg_fYEuGdg20lPb'
PGHOST='ep-proud-voice-a8dq4a35-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KET=ajkey_01kg07g2x7fqsavg5ndw6qref3
ARCJET_ENV=development